{
  "devDependencies": {
    "@capacitor/cli": "^7.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0"
  },
  "scripts": {
    "prebuild": "node update-android-version.js",
    "build": "react-scripts build",
    "sync": "npx cap sync android",
    "native": "cd android && ./gradlew assembleDebug",
    "postbuild": "cp android/app/build/outputs/apk/debug/app-debug.apk public/app-debug.apk && cp android/app/build/outputs/apk/debug/version.json public/version.json",
    "fullbuild": "npm run build && npm run sync && npm run native && npm run postbuild",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
